is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BatidaPerfeita
build_property.RootNamespace = BatidaPerfeita
build_property.ProjectDir = C:\temp\ws-ASP.NET\Portfolio\Loja Virtual com ASP.NET Core MVC e Identity\BatidaPerfeita\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\temp\ws-ASP.NET\Portfolio\Loja Virtual com ASP.NET Core MVC e Identity\BatidaPerfeita
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/temp/ws-ASP.NET/Portfolio/Loja Virtual com ASP.NET Core MVC e Identity/BatidaPerfeita/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/ws-ASP.NET/Portfolio/Loja Virtual com ASP.NET Core MVC e Identity/BatidaPerfeita/Views/Cart/_CartItems.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxfQ2FydEl0ZW1zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/ws-ASP.NET/Portfolio/Loja Virtual com ASP.NET Core MVC e Identity/BatidaPerfeita/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/ws-ASP.NET/Portfolio/Loja Virtual com ASP.NET Core MVC e Identity/BatidaPerfeita/Views/Home/_Carousel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQ2Fyb3VzZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/ws-ASP.NET/Portfolio/Loja Virtual com ASP.NET Core MVC e Identity/BatidaPerfeita/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/ws-ASP.NET/Portfolio/Loja Virtual com ASP.NET Core MVC e Identity/BatidaPerfeita/Views/Product/_CategorySummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxfQ2F0ZWdvcnlTdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/ws-ASP.NET/Portfolio/Loja Virtual com ASP.NET Core MVC e Identity/BatidaPerfeita/Views/Product/_FilterProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxfRmlsdGVyUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/ws-ASP.NET/Portfolio/Loja Virtual com ASP.NET Core MVC e Identity/BatidaPerfeita/Views/Product/_ProductSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxfUHJvZHVjdFN1bW1hcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/ws-ASP.NET/Portfolio/Loja Virtual com ASP.NET Core MVC e Identity/BatidaPerfeita/Views/Shared/Components/CartSummary/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2FydFN1bW1hcnlcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/ws-ASP.NET/Portfolio/Loja Virtual com ASP.NET Core MVC e Identity/BatidaPerfeita/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/ws-ASP.NET/Portfolio/Loja Virtual com ASP.NET Core MVC e Identity/BatidaPerfeita/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/ws-ASP.NET/Portfolio/Loja Virtual com ASP.NET Core MVC e Identity/BatidaPerfeita/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/ws-ASP.NET/Portfolio/Loja Virtual com ASP.NET Core MVC e Identity/BatidaPerfeita/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/ws-ASP.NET/Portfolio/Loja Virtual com ASP.NET Core MVC e Identity/BatidaPerfeita/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6yr8chmbm7
